# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8088/api/v1
APP_ENV=debug

# Plant Thresholds
NEXT_PUBLIC_DEFAULT_WARNING_THRESHOLD=7
NEXT_PUBLIC_DEFAULT_DANGER_THRESHOLD_MULTIPLIER=2

# Weather API configuration
NEXT_PUBLIC_WEATHER_API_URL=https://api.open-meteo.com/v1
NEXT_PUBLIC_WEATHER_LAT=0.0000
NEXT_PUBLIC_WEATHER_LON=0.0000
NEXT_PUBLIC_WEATHER_CACHE_DURATION=600000 

# Weather display configuration
NEXT_PUBLIC_WEATHER_FORECAST_DAYS=14
NEXT_PUBLIC_WEATHER_DISPLAY_DAYS=7
NEXT_PUBLIC_WEATHER_RAIN_HIGH_THRESHOLD=50
NEXT_PUBLIC_WEATHER_RAIN_LOW_THRESHOLD=20

# Time configuration
NEXT_PUBLIC_NIGHT_START_HOUR=20
NEXT_PUBLIC_NIGHT_END_HOUR=6

# Configuración de la aplicación
APP_NAME=plant-tracker-app
APP_PATH=/path/to/your/app
APP_PORT=3000
APP_HOST=0.0.0.0
NODE_ENV=production

# Configuración de PM2
PM2_INSTALL_PATH=/usr/local/bin
PM2_CONFIG_FILE=ecosystem.config.js
